# 🔑 FastAPI app secrets
SECRET_KEY=cab9c34d9b234ac76a36f1101738684fc40ed790f528f745335f302b8331dd0e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_ORIGINS=https://d2bauiyeh3wgd2.cloudfront.net/

# 🗄️ MySQL (local or later RDS)
DATABASE_URL=mysql+pymysql://admin:krishkrish@collabx-saas.cvq64s8iaz1h.ap-south-1.rds.amazonaws.com:3306/collabx
#
# 🍃 MongoDB Atlas
MONGODB_URL=mongodb+srv://pallewarshiva:krishkrish@cluster0.cjlomlw.mongodb.net/
